# Zip-Import-FlinkJob

./: .env  .project  docker-compose.yml  email_file.py  pom.xml  uploadZip.sh
.github/java-upgrade/20251202111647/: progress.md
init-scripts/: init-resources.sh
src/main/java/com/spandana/spandana_flink/: AwsConfig.java  ConfigLoader.java  EmailProcessor.java  EntryMainJob.java  SimpleSqsMessage.java  SqsBatchSource.java  ZipImportJob.java
